<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid black;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        thead>tr>th {
            position: sticky;
            top: -1px;
            background-color: rgba(0, 0, 0, 0.789);
        }


        thead,
        tfoot {
            background-color: rgba(0, 0, 0, 0.789);
            color: white;
        }

        td.num {
            text-align: right;
        }

        tbody>tr:nth-child(even) {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Uso de Tabelas</h1>
    <!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE 
        CAPTION 
        THEAD
            TR, TD, TH 
        TBODY
            TR, TD, TH 
        TFOOT
            TR, TD, TH 
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Acre</td>
                <td class="num">830.018</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.941.613</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.794.957</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.658.649</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.757.013</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.539.989</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.055.174</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.302.729</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.882.965</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.581.196</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.411.238</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td class="num"><strong>131.896.167 </strong></td>
        </tfoot>
    </table>
</body>

</html>